<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuessWho</class>
 <widget class="QMainWindow" name="GuessWho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuessWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="centralWidgetLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="imageLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>980</width>
           <height>582</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="scrollAreaLayout">
          <item>
           <widget class="QLabel" name="imageLabel">
            <property name="styleSheet">
             <string notr="true">QLabel {background-color : black;}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="infoWidget" native="true">
        <layout class="QVBoxLayout" name="infoLayout"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="controlWidget" native="true">
      <layout class="QVBoxLayout" name="controlLayout">
       <item>
        <widget class="QLabel" name="playersLabel">
         <property name="text">
          <string>Playe&amp;rs</string>
         </property>
         <property name="buddy">
          <cstring>showScoreButton</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="playerButtons">
         <item>
          <widget class="QPushButton" name="showScoreButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show Score</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="imagesLabel">
         <property name="text">
          <string>I&amp;mages</string>
         </property>
         <property name="buddy">
          <cstring>nextButton</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="imageButtons">
         <item>
          <widget class="QPushButton" name="nextButton">
           <property name="text">
            <string>Next image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="revealButton">
           <property name="text">
            <string>Reveal image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="toggleShowButton">
           <property name="text">
            <string>Start Slideshow</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNewGame"/>
    <addaction name="actionSettings"/>
    <addaction name="actionToggleControls"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNewGame">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionToggleControls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toggle Controls</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
