<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuessWho</class>
 <widget class="QMainWindow" name="GuessWho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuessWho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>718</width>
         <height>353</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="imageLabel">
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color : black;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="playersLabel">
      <property name="text">
       <string>Players</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="playerButtons">
      <item>
       <widget class="QPushButton" name="player1Button">
        <property name="text">
         <string>Player 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="player2Button">
        <property name="text">
         <string>Player 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="player3Button">
        <property name="text">
         <string>Player 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="player4Button">
        <property name="text">
         <string>Player 4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="imagesLabel">
      <property name="text">
       <string>Images</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="imageButtons">
      <item>
       <widget class="QPushButton" name="nextButton">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="revealButton">
        <property name="text">
         <string>Reveal!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="jumpToButton">
        <property name="text">
         <string>Jump to:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Da&amp;tei</string>
    </property>
    <addaction name="actionNewGame"/>
    <addaction name="actionSettings"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewGame">
   <property name="text">
    <string>&amp;New Game</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
